POSTGRES_USER=myuser
POSTGRES_DB=mydb
POSTGRES_PASSWORD=mypassword
CDK_DEPLOY_REGIONS=us-east-1,us-east-2,us-west-1,us-west-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=pgvectors-docker-image-erc-repository
APP_NAME=pgvectors

