POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=pgvectors
POSTGRES_PASSWORD=postgres
POSTGRES_BASE_VERSION=16.1
CDK_DEPLOY_REGIONS=us-east-1,us-east-2,us-west-1,us-west-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=pgvectors-docker-image-erc-repository
APP_NAME=pgvectors-database
IMAGE_VERSION=0.1.13
